<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png"  href="./favicon.png">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(23deg, rgba(205,122,43,0.5),rgba(205,222,43,0.5),rgba(23,122,243,0.5));
        }
        .app .output{
            width:100%;
            height:100vh;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }
        .output button{
            margin:20px 0px;
            outline: none;
            background-color:lightgreen ;
            border:2px solid peru;
            color: black;
            cursor: pointer;
            /* font-weight: 600; */
            font-size: 18px;
            text-transform: capitalize;
            padding:10px 30px;
        }

        .output button:hover{
            box-shadow: 0px 0px 5px peru, 0px 0px 10px rgba(205, 133, 63,0.6),0px 0px 15px rgba(205, 133, 63,0.2);
        }

        .output div{
            text-align: center;
            color:maroon;
            font-size: 20px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js" defer></script>
    <script src="./app.js" defer></script>
</head>
<body>
    <div id="main"></div>

</body>
</html>